~/Bureau/image_to_ascii$ python3 image_to_ascii.py rick.jpg 150 light
['image_to_ascii.py', 'rick.jpg', '150', 'light']
,,,-,--,,,,,,,,,,,,,........,,...,,........................,..........,.......................... ....................................,:;~~;:-,..,,,,,
..,,,,,,...,..,....,,,,..................,.........,...,.,......................................................................,....,:;;~;;:-,...,,-,
,.....,,...,....,,.,-,.........,......................,,.,........................................  ...  ............................,:;;::-,,...,,--,
,,,,...........,:,.,,.,................,,,,,..........,....,,,,..................................... ...............................,-~;:::,,....,,-,.
..,...........,,,,...........,..,,,.,,,..................,,.,,,,,,,--:::;:,,........................................,..................,,,,......-,...
,............,,,,,,............,....,,,...........,,.....,,,-:~sssSSS9XX9XS~:-,,.................................................................,... 
,,.. ..,..,.........................,.................,,,,:xxXSSSSSSx9XXXXSX9XX:.........................................,.......................,.   
................................................,...,,,,,~S#SXSBXSXXXXSSXXXXX999X~,..............................................................,.   
................................,,,......,,...,,...,,,:~-..,-~B#BX9BXX9XXXXSXX999BX:,.......................................................,,,,,-,.. 
...............,....................,.,...,,...,.,,,-~###9:....,;XX9XXBXXSxxSXX9XSXB~,.........................................................,---,,,
....................,.........,,..,............,,,.,9B######;,....,SXSBX;~~~XXSsSB&#&#~,........................................................,,....
................................................,,,:9######Xs;,.   .-xS9sxs;;::,,-SX&B9s.,...............................................,,,--,,--....
...................................,...........,,,xB#&&B####9B&s. ...-~~;:::-,,--,,-x9XX:,............................................,:sXSSXSSXSS:,..
...................................,,..........,,-XX9B&9&###XXB##, .-~~;,,,::~s~;,,..-sSx;,..........................................-XXBBXXXXSSSx9x:.
.............................................,,.,Sx9X9XXX#B&SX9XxX:;;-:S#9##B~&-~-,....;xS~.......................................,.~XBB&XXXX99XXXXXX-
...............................................,:SXXXXSX9#&BSBBSXX::;&~;:::s;:x-;-.,,...sxx:.......................................:X9&#&XXXXB#&BXXXXS
..............................................,,xXXSSSXXXXXBB&BBS~:,-,,......,,-,...,,,.sxSX........................................~X9XB9XXSXB999999X
..... .........................................;SxXxSXSXSSXXXSSBX~::-.             .,,,.~xxx,........................................,9BXXXXXX9XX99#&9
...............................................SxSXSSX9B9XSXSSSXS~:-.               ..,,~~~S:....................................:....,sXB99XXXX9X9&#&
..............................................,XXSSXxSSSXSSXSSSSx~:-.               ..,:s~~xs,..................................,#:....,SX99XSSX&9B##B
........................,.....................,SBXSSxSSXsSSSSxxxs~:,.                ..:~xsSs,,....,......................... ..;Xx,....,SXXSXBX#9&##B
........................,.....................;ssssxxxSSxXxxsxsxsx:,     .    .,..    .:sssss;............................ .....xSBx.....~XXXX9S#9###B
..............................................xxSxsssssssxxssxs~~-..         .  ..    -~~s~xxs,........................    .....-:::.....,S9&99BBXXB9&
..............................................~~~s~~~~~~~~sxx~~~:                    .xs~~~xss,.......................      . ..,--:,.....:9&XB999B&XB
...,..........................................~;;;~~;;;;::;:;:::-                     ,;~~ss~s:.............................   ..,---......XXXXB#XB#&X
..............................................:~~;;;::-:::::--:--           .,.     . -~s~~~~s:.......................         ..,,--......S9X9B#####&
..............................................------::---,----,,-,                  . ;~~~~~~s:......................          ..,,,-......S999&##&&##
..........................,.....,.............,,,,,,---,-,-,,,,,-,,.     .,,,.     . ;S~~~~~sx-,..................... .        ..,,,,......sS###&###B&
..............................................,,,,,,-,,-.,,,,,,,..                .-~~;~~~~~~s,,...................            ..,,,,......xX9B&B#####
...............................................,,,,,...,...,,,.                   .,;~;;;;;~s~,....................            ..,,,,......SSX9&&#B#&#
................................................,,.,.....,....     ,             ....:;;;;;~s;,,....................           ..,,,,......XX9#&#BBB&#
....,........,,,...,..,........................,.......,,,..      .:    ....     ,....;:;;:;~~-,,.....................         ..,,,,......S999X&BBB&#
...............................................,,,..,,....       .~;.    .--.  .,~...  :;::~~~-,.,....................         ..,,,-......X9XX9##&###
..,....,,..........,,..,,..............,...........,.....        x:~;,     ,,,xSS#..   .;;~;~~-,,.,,,......................    ..,,,,......XXBSXB#####
...............................................,.,......        .S;~~S~:--:s#####&       .,::;,............................... ..,,-,......XXXXX&X9&##
...............................................,......          ,~;~ssxSX#######BB          .--..............................  ..,,,,......S9XS9SXX9B#
,,,,..,.......,.,..............................,....            ~:;;;s~sSsxSX&#&S~             .................................,,---......x9XSXX9BBB#
...............................,,...........,.....              &::;:;~~ssxsSXx;~-                ..............................,----......SBXSX#&&&&#
,.....,,,.,,.....................................        .....  ;:;:;~~~s~~s~~~~~.                  ...........................,,--,,......XB##B##&BB#                                      
.........................,...............,,,,..                 .:::;;;;~~;~~~~~:                    ..........................,---,. ....~9&99B&&&B#&
,,,.,,,,,,,.,,,,,,,,,,,,,....................                    :;;;;;;~~~~~s~;-                      .........................,--.. ...:X#&99&B&BBX#
,........................................,...                    x&~;:;;;~~~s~;. .                       ........................-:. . .,sXXXSXB&&B9BB
..,,,..,,,,,.,.,............................                     &#;;;;;;~~~~s; ...   ....                .......................-:.. ...xSXSXsBXBBB&&
,.,,..................,...,,-,,,,.,.,...,...                     X#~~~;~~~sss;: ,.                         ......................-:. . ..xX9SxxX9SXB&B
,,,,-,,,,,,,,,,,,,........,..,,,-..........                     ,#9~~~~~~~~~ss                               .......... ... .....-:......~Sxx#SBX&#9B9
,,,,,,..........,.........................                      ;#s~~~~~~ss~s~.                               ...................:;,.....~~sx~SBXS#&99
.,......................,,,.............                        9B~ss~~~~ssss;,                                ..................::.    .~x~xxxSBXBBXX
,,,,.,,.,,,,,.,........................                         #S~~s~sssssSxs.                                 ......... .......::..    ;;~~~xSXSSxSS
,,..................,,..,..,..,,,.....                         ,#xsss~SxSsSx~~.        .                         .................,.     ;;~~sxsSsX9XX
,.,,,,.....,,,,.....................                           ,XSxSXSxSxxxxss-                                   ..................     :;~~~sxSx~Sxs
,.,,,,...................,.,........                           ,XXS9XxsSxsxSxs~                                    .................  .. :;;~;:;s~~~ss
.....,,,,.,,,..,,.,.,,,,,..........                            .BXSSSXXSXSxSXSS.                   .               .................     :~~;;~~~~~~~~
,,,,.,,,.....................,.....                            .SSSX9X::SS999B&:        .          .               .................     ;::;;;~;;;;;;
.....,......,,,,,,,..,,............                            .Sxxx,  ,xX9BB&&x.       .                          ........      ...     :::;::;;::;:;
,,,,,,,,,,,,,,,,..............,,...                            .,,   .,B####&9Bx:       .                         ...............,,.     ::;:;:::::;;;
,.,,.....,....,........,,,,.......                                    .########&s       .           .    .                ............   -----:::;:;:;
,,,,.,,,.,,,,.....................                                 ....S&######&B-      .           .                       .... ,,,,,...,,,..:::;~~~;
,,,,.,,............................                                   .-:.-9X####9       .          ..                      ....,,.......,,,:::::~~sx;
....,,,.,,,..........................                             .,.......S&####X.      .          ..                     ...-~:... ...........,.,,,,
,.,,,,,.,......,.............,........                               ....,#&#####X.      .           .                   .....,,............... -:;;sS
.....,...,.,..,,,,,.,.,.......,...,,,,,.                         .,.,,,-;#####&B&S.      .           .                  ....,,,.................,sx#&&
.,,,.,,,.,,,,,.,.......,.....,,,,,.......               .;,.....     .S##########B:       .          .                  ...,,,..................,:;;~;
.,,...,.....,,,,,...,,,,,,..,,,,,,......,.             .s,  ::-&~----~###########&s       .                             ............. .,...,,,-::::---
,..,,,,,,,,,,,,,.,..,....,,-,-,,,........,..          .:-  .;-.############S9#xX##9       .                              .............  ,:~~~~;:::::::
,,,,,,,,,.....,,,,.,,,,,,,,,,,.............,,.        .;   :,..######X#####B#######.      .           .                  ........ ,-,,... -:-::;:;~~~~
.,....,,-,,,,,,,,,..................,,......,,,.     ..  .,-. -#XX####:~##########X:      .            ....                 ,...  ,,-----,:--------:::
,---,,,,,...,.,,,,,..,,...,,,,,,,,..,......,,,,,.,  .  .,-,,  S&sxsXXX########&##&#x      .            .,,,,,,,,,,,..       ,s-.  .--------,,,,,,,,,,,
,,,,,.....,,..,,,.....,,,....,,.,,,.........,,,,,,   ..,..,.  #XxXSxBXB#####BB9B##&S.                  ,,--:::-:::-::-,.          .----,,-,,,,,,,,.,,.
,,,,,,,,,,,.,..,,,..,,,,,,,.,,,,..........,,,,,,,.    .   .  ,#&xSxxxSXXBB#B#BB####&;      .           ,-----,,,,---------,..    ,-----,,-,,,,,,,,-:-,
,,,,,,..,.,,,,----,-,,,,.,.....,,..,,,.,..,,,,,..         .  ,##XXXXxX#&&&&####&###&9.     .           .,,,,,,,,,-,,-,,,-,,,,,,,,----,-------::::::;;:
,,,.,,,,,,,-,,:::-,,,,,.,,.,,,,,.........,,,-,,,         .   :##9X9BS&&&&##&#######BS,     .            ,,,,,,,-------,,-,-,,,,,,,,,,-,,----:-:::::---
-,,,,,,,.,,.,,,,,,--,,-,,,...........,,,---,--,,         .   ;#&B9BBB&B####B&######9Ss     .            .--------:---------::::::::::::::::::::;~~~~~~
,,...,.,,,,,,,,,,,,,.,......,,..,,,,,,-,.,,,,,...        .   ~#9BB#&&B####XB&&99##BBXx     .             -----:---:-------,----::::::::::::;;;~~ssxsss
,,.,---,,--,,,,,,,,,,,----,..,,,,,,,,,....,,,,...       ..   X9#&99B&&###BB&&&##&###&S                   ,-,--:-:::::-------,::--:-::;:::::::::;;;;~~;
,,,--,,,.,,,,,,,--,,,-,--:-,-,,,,.,,,.....,-:,.,,       .   .S###BX99####&&##########x.                  .,----------:--:::::::;;;:;:::::::::-----::::
~/Bureau/image_to_ascii$
