~/Bureau/image_to_ascii$ python3 image_to_ascii.py dog.png 150 light
.......................,.......,,,.,.,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,--,----,,,,,-,,,,,-,--------------------:------:::--::::::::::::
..,......,,.,,,,,........,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,--------,,,,,,,,,,-,---,-----::::,---:--:---:::--------:::::::::::::
..,...,,,...,,,,,,...,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,---,---,----,,,,,,--,-----::::------------::::-:::-::::::::::::::::::
....,...,,,,,,.,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,................,,,,-,,-----,,-------::-:-:::::--::--:::-::::::::-::::::::::::::::::
,,,,,..,....,.,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....                             ...,,,-------:::::----------::::::::::::::::::::::::::::::::::
,..,.,,,,,,,,,,,,,,,,,,,,,,,,,,..................                             ...  ..  .   ...,,:::::::::::::--:---::::::::::::::::::::::::::::::::::;
........                                                        .              .  ..  .. .... ...,--:---:::::::-::::::::::::::::::::::::::::::::::::::
                                           .                   .             ... ... ..  ......... ................................................,,,
                                          .                                      ..     .... ,.... ..        .      .               .               ..
           .                             .                . ...  .       ..   .            .......... ...................                         ....
          .                             .   .       .    ..  ..          ..                   ...........,:-,,-,,,-,.,,,,,,..             ............
          .                             .   .   .   .    .  ..   .  ..                 ..         ........,,.,,,..,...,,...              . ...........
                             .         ..  ..       .    .  ..   .  ..                               .........,.........          .  .. ..............
                                       .   ..   .  ..    .      ..                   .                   ........,,...               ... .............
                                       .   ..   .  .     .      ..                   ..                 .........,,...     .   .    ..... ...........,
                                       .  ...   .  .        .                     . .                     ............ . ..... .... .............,,,,,
                                          ..  ..   .                           . . .                         .......................,...,,...,,...,,.,
                                      .    .  ..   .       ..                                                .......,...,,,.,,,,,...,,...-...,,,..,,,,
                             .        .    .  ..  ..       .                                                     ......,,,..,,.,,. .,,...,,..,,,..,,,,
                                      .       ..  ..                                                              .....,,,..,,,,,  .,,..,,,..,,,..,,,.
                                .     .   ..  ..  .. .                                                       .     ....,,---::-,,..,,,,..,,..,,,..,,,,
                                .         .. ...  ..   .                                                      .... .....,-;;~S~---,,,,,..,,...,,..,,,,
                                .         .. ...  .....                                                       ............,--;S~:-,,,,,..,,,..,,,.,,--
                                              ..  ......                                                      .............,,-~S&~:,,,,,..,,..,-,.,,--
                                          .   .   .  ,,                                                    . ..............,,,S##~;-,,,....,..,,,.,,--
              ..                              ..     ;,                                                      .......,.....,,,-BXs:-,,......,..,--,.,--
          .   ..                              ..    .::.                                                      .....,.,....,,:xS-:-,,...........--,.,--
          .   ..                              .......:-.                                                    ......,.,....,,,-;-,-,,....,-,. ...--,,,--
          .   ..                              .  ...,~,.                                                   ......,.,,,,,,,,,,,,-,,,,,,,,,.. ...-;-,,--
          .   ..                             ..    ..~,.  .             ..                                 ......,,,,--:-,...,,,,,-;:-,,..   ..-;-,,,-
          .   .                               .  .,,.-,...             .,,......                          ........,,,::~-,,,--:-:;;S~,,,...   .-:-..,-
              .                               .  .-- ,,...           .:~;;:,,...    .                     .........,-sS~--;S~-:--~X##-.,...    ,:-..,,
          .   .                                  .,--,,..          .:&##XS;-,..    ..                    ..........,~#B~;;:-,,,,,~###B-,....   .::,.-,
              .                 .                .,,,,,,          .:###&Bx:-,,,,.....                 .  .....,.,..-#B#BS~:,,,,,-x####9:-,...   ,:,.,:
          .   .    .                              ,,,-,.         .,s####s;-,,,,,,......               .........,,,,-B#&Xx~--,,-,:~SB####&-.     .-,.,-
                                                  ..,,.        ..,-;X#B--,......,,,,....              .............,;SS~;::-:---:;~xS9BB#;.   ..,--,,-
           .  .                                   ....        ..,,--~~:--,,-~~:--,---,,..           ................-~;;:::------~~SXS##&;.. ..,-;s;,-
                       ..                         ..          ,-,,,,--:.  ..:###&#Xxs;--,,...........................,----,,,,...-~sSxsss-.....,:~SB:-
.                       .                                    .:;-,-,,:9  .--S######9SSB&Xs~~;:,,.......................,,,,,,.....,~s~:--,.....,:~99::
.          .            .     .                             ..-;--,,-;s..~~,;###&#;::~x9&X99#S;-,....................  .,.........,-;~;:-,.   .,-:x9:-                           
.          .            .                                 ....:~:-,:-,s~,:xB###9&B&S;~;;;~s~-,,,,,....................     ........-;x:::-,.....,-:~--
.          .            ..                           .........-~;--::--::-;9S;~xxB&#~:--:;:,........................ .       . ....,:~;:::~-,...,---:,
..         .            ..                         ...........,-;;::;;~~:----::s9##~-,-,,,..  .......................       .......,-;:;;~BXB:,,,--:x:
..         .            ..                      ....,.,,,..,..,,;-::;~XS&Bx::~&s;-,,,,,...       .....................    ...,,,.,.,,-:;:~XBX#:,,-:;X:
..         .            ..       .             ....,,,,,,,,,,,,,--,,-:;~xS&;---,....,,...        ............................,,,,--,,,-::;SS9s:,-x;;--
..                       .       .     .........,,,,,,,,,,,,,,,,,-,,,,--::--,,...,,,,..          .........................,,,,,-;~9#~,,---~s;--:~x:,-,
..                       .       .   .........,,,---,---------,,-,,,...,,,,,....,,,...          . .....................,,,-:-,-;sSB#xs-,.-:;~~~;ss-,,,
..                   .   ..         ........,,,---------:-::---,,,,,.......,,.,,,,..             ............... .......,-:::,-:~XB#x&x::::sSx~~Ss-,,,
..                   .   ..       .......,,,---:----::::::::::--,,,,.......,,,,,...            ....  .,.......... ......,:::----~&&#B##~9~;~xX~~S;,,,,
..                   .    .   .......,,,,,---::::---::~;;::::::---,,..........,...             ....  .........   .......,,:-,,,,s###B9xx#~~s#B~:s:,,-,
..                        .  ..,.,.,,,--:::::::::--:;~~;~;;:::---,,,.............             .....    .......   .......,---,,,-#####&X##~~X#S~~x-,,,,
..                   .   ...,,,,,,,,--:;~;;~;;;::--::;~xs:~;:::-,-,............                ...      . ..   ...     .,,-,,..-###B##B##x~x9S~~~-,,,,
...             .    ..  .,,---,,,-:;;ssSss~~~~::-::::;;~;~;;:::--,....... ....             .. .                       ..,,,,..:######BB#BSX9Ss~s-,,-,
...                   . .,,,------:;~~SB&&&&XSS~:-:::;;;~~~;~~:-:,,,...........           .  .. . . ..                 ..,,,,.,#######B&#BBX#S~sx---,.
...              .     ..,,,---::;~x&#&&&&#&##&s:::~:;:~~~~~;;;::--,,...........     . .... .  .                     ....,,,..-#######B##xSB&S~x9:---.
...              .     ...,,,--;;xB&&###&B&&#&&x;::;:;~9xs~~~~s~~~:-,........................                        ....,-...S##########&S&#9xXB:-:-.
....                    ..,,,--:;~&&&&&&&&&&&B~:;;;;~X9#&B&9XSBS~~~-,,.......................                         ..--,..-############&B#SxX9;:~;,
....                    ...,,--;;~&&B####&9&B;:--::~x&######&#B9S~:--,,,,,,,--,,,...    ...                          ..,--,.-&###########B&##Sx9X~:;:,
....             .  .,.....,,-;::~xX&####&&B;,---:;B##########&Bs~;:----:::sSx~;-,.   ...                            .,-,,,-S#############B##SX&X~::-,
....                 .,,...,--:;;;s~#####&&xS:--;;;&###########xx:::::::;~X####9~,.  ...                            .-;:,.,~##################XB9~;x:,
 ...                  .;s:----~~&XXX#####&&~x;;:~~x###########&~~~;;x9#XXB#####~-,...                              .-:--~x~#####################X~sS~-
 ...             ..    ,x#Bs:;sB&&###&&&#&&&s;;;~~xB&#########s~~ssS##########x-,.  .                            ..---x####&#####&###############~~XSs
.....             .     .,---:-~sx9##&&&&&xxSBxsSS~S9########S;~~S&##########:,...                              .--;9#####&BS#9SS9&BB########B###SxBBX
 ....  .          .        .,--:~x&&&&&&x&&&X&&XSX&&&#&###&#x~;~x9##########,                                 .-xB#####B##SBSS~~xSX##############SxB#B
.....  .           .        ..,-xB&&&9&&x&x&&~S9BX&&&SB&S&99&xSSB#########s,.                               .,s####s-,-;#SxSx~;:~sXXB############&B##S
.....  .       .        .       .,:S&&&&&SB&&&&&&&&&S9X9S&&S9s##&~sx&x;,.   ...                          .,----x##9--:s##xxss;:::xXBB################B
...... ..               .        ..,:~S&&&&&&&&&&&&&&&S&BB&&#B#S;-,,.                                 .,,----,,X##x-:~B##~~;;:--:~S9B######B&S########
.........  ..  .   ..        .    ....,:sx9&&&&SSx&&&SSB&&~. ,sX9##9,..                           ..,,--,--,..-###,.-~###;;;:----~xxx########X9###B###
...... ...  . ...  ..    .   ..   .. .. .,-~sSxSs~SX&X~-.     -~####,--,-sx-..           .....,-,,,,::----,,..;###,,s###~;;::--,:~x~x########SSB##B###
,.........  .....  ...   ..  ..   ...... ...,.,,,,--:.         :###B.,--~#S,....      ...,,--,:,,:sxS~-,-;-,,-&###;:;#&s-:;;:---;xs~X#######9::~9#####
,.......... ...... ....  ..  ...  ................,,.           ,x##,,,-:#;...................,-:;xxxxs~~:--:~######x;-,,-::----;sxS#########x:::B####
,........................... ...  ................,.               ..,-ss:. .... ............,,,,---:;:;-------;~;:,,,,,,,,-,,,-~sxB########&:-,.,~###
,................................ ..............,..                     .           .. ......,,,,..........,,,,,,,.......,,-,,,:sxS#########~--,,,-x##
,,................................ .............,.                                              . .......................,,,,,,:xSX#########;:,,,,,-~#
.,..,,,.........................................,                                                     .....................,,,-~xB#########;-,,..,,-~#
~/Bureau/image_to_ascii$
