~/Bureau/image_to_ascii$ python3 image_to_ascii.py rick.jpg
#####!*#############$$$$$#####$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$#$$$$$$$$$$$$$$$$$$$$$@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#*=;;=!*##$$####
##**#**#$#####*#####$$$$$$$$$$$$$####$$$$$$$$$$$$$$$$$$$$#$#$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$#$$$$$$$$$$$$##!=;;=!##$$#$###
$$####$$$$$#$#*#####$##$$$$$$$$$$#$##$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$#$#$$$$$$$$#!;:;;=!*#$#$$###
$$#$####$$$##$$$$$$####$#$$$$$$#$$$$$$$$$#$$$$$$$$$#$$$#$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$@$$$$$$$$$$$$$$$$#$$$$#!!!=!!**##$$#*!*
#$$$###$$$$$$$$$$#$#*#$$$$$$$$###$$$$$$$$$$$$$$$$#$#$$$#$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!!!!**##$$$##***
#$$$$$$#$$$#$$$$*#####$$$$$#$$$$$$$#$$$$$$$$$$$$$$$$$$##$#$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$##=;;!!*##$$$##**#
####$$$$$$$$#$##**########$$$$$$$$$$$$$#####$$$$$$$$$$#$$$$##$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#*;!!!=*##$$$##*#$
####$$$$$$$$$$$#!#$$#$$$$$$$##$$$$$$$$$#$###$$$$$$$$$$$$$$#####$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*;;==!$$$$$$##**$
###$$$$$$$$$$#####$$$$$$$$$$###$##$$#$$$$$#$$$$$$$$$$$$$$##$#########*****$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##*!*$$$$$$*#$$$
$$$$$$$$$$$$$$##$$$$$$$$$$$$$#$$$##$###$$$$$$$$$$$$$$$$$$##$###*#**==:;~-,##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$
#$$$$$$$$$$$$#*###$$$$#$$$$$$$$#$#$$####$$$$$$$$$$##$$$#$#$#$#!;;;---.,,.,-;##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$$$$$$$$$$$$$$$$$$$$$$##$$@
#$$$@@$$$$$$$$$$$$###$$$$$$$$$#$$$$$#$$$$$$$$$$$$$$$$$$$$##*;:~~~~~~~,,,,,-::~*#$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$###$$$$$$$$$$$$$$#$@@@
##$$@$$##$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$#*~-,,--~---.,,,,-,, ~#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$@$@
##$$@$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$###*~-:,~,,---~,,,,,-. - ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$##$$$$$$$$$$$$$$$$$$$$#$@@$
$$$$$$$#$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$#$$#*;- ~-~ ,--,,,--,,,-,....!$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$##$@@@
$$$$$$$$$$$$$$$$$$@$$$$$#$$$$$$$$$$$$$$$$$$$$$$$#$$$###$$;- ,,,.,-,,,,,,,,,,,..,--*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$#$@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$##$$$$#$#*$$$!  , .,..,,,,,,,-,..., ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$#$#$$$##$$##$$$###- .$$$$*   ,. ., .,,-~,,,.   ~##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**!*!*#$$$
$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$#$$$$$#$#$$$##$$$#$####!   -#$$$#!  . ,, ,,~:~-,,.,~,,!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#***!###
$$$$$$$$$$$$$$$$##$#$$$$$$$$$$$$$$$$##$$$$##$$$#$##$*-     #$$$$*,-,,,.,,-~:~,,.,-, -##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$#*####
$$$$$$$$$$$$$$$$$#$##$$$$$$$$$#$$$#$$$$$$$$$$$$###$#,       !$$$$$;:,~.,==:;, ,~:     !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$#$$$$$$$$$$$$$##$#        ;#$$$$$,-- ,=;;;-::; ,    .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#*$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###*,       ~!$$$$$$: -.;:=!==!#;~:,.- ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#*$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$#*;.      ,;=*$@@@$$=~ :~,~=!!#$$,.  ,,##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!;;~---;!$$$$
$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$#$$$#$#=         -~,=@@$$@#=, ;~;;!**!#*  ,.-##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#=----~~--:#$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$$$$$$#$#### ,           ,*$@$$=:!****$$##*##$= -,=#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!:- --,--,-.:*$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$###$$$$$$$#$####  .  .    ,    $$$#;-:!#$*#!=:!#$$#=-~;*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-,  ,,,,---: ;#$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$##!~-.  .    ,--  !@#!;=!$*!=.,,;;$#$$#=-,,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$!,,,.....~-~-,,:$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$#-~.,  ..   ,,,,: *!=*=! :   - *;##$$$#-~-!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!    .,,, ,,--,,-#
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#,~.,,-,,   -, ,-~=;!#!     ,! #~=#$$$$!~-~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$~-,. ,,,,. .,,,,,=
$$$$$$$$$$$#$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$#$##:-.,,~-, . -,.--,;;; !!=!=,~*.*;!###$$$:~-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*,.   -,,,.   .,,,-
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#;  ,,,,,    ,  -.,*#!.:=!!!=!=;*!#$#*$$$:-::$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$=,,   .,,-   .,,,--
$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##:-.~--,,,. ,,., ,;*#***##$##**!!!$$$##$$~~~,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,.., .,,-. .....,-
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$#-,---------    .-;!##$#$@@@@$$##$$$$###$;:-,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!- , .,---,,,....,
$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!-~-:-,----,,,-~..;!!!$@@@@@@@@@@@@@$###$;~~~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!, ,,---,.--..  ,
$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$=~-,~-,-,--,-,-- ,;!!*$@@@@@@@@@@@@@@###$=::-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..,,...,,,,..  .
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~~-,~,,,.-,,---~.,;**#@@@@@@@@@@@@@@@$$##;;:-!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$=,,,...,,.,,.   
$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$,~---~,   ,-,----~;!#$@@@@@@@@@@@@@@@$$#*:;;-;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$;, ,,,,,- ,.   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#,----~-,,.,-,----~;!*$@@@@@@@@@@@@@@@$$#!:;;~;#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *$$$$*-,..,--, ,.   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$#,,-,,~-~----,~---~;!*$@@@@@@@@@@@@@@@$$#*::;::#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# :$$$$#-,.,,--, .    
$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$#- ,-,~--,;~~,~~~~~;!#$@@@@@@@@@@@@@@@@$$!;::-:##$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$=-~$$$$$#-,,-. ,      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#~..-~-,--~,---~~~;:!#$@@@$$$@@@@@@@@@@$$!;~~~:#$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$@$$=.~#$$$$#- ,-, , ,    
$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$!~~:::~~,,-,-~:~:-:~!#@@@@@@$@@@$##$@@@$$*:::;~!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,- -$$$$$:-, .,~      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$#$#:;::~-:~~~~-~::~:~;:!#@@@@$$@@@$##$$$@@@$;;:;:;=$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$;-,:$$$$$=,,,- - ,    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-:~~~:::;~:~~~:-:;:=!#@@@$#$@@@$$@$@$@@@#==;;~::#$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$#!;;=$$$$$# . ,   ,,.  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$~-,~::;;~;:~~:::;;=#@$@@@@@@@@@@@@$$@@@@=;;~;~~:#$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$#*!*#$$$$$:.  ,  ,, ,.
$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;::;;;;;;;;:-~~:-;@@@@@@@@@@@@@@@@@@@@@;:;;;~::#$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$#**!#$$$$$=. .,. .  ,.
$$$$@@$$$$$$$$$$$$$$$$$$$$$#$$#$$#$#$$$$$$$$$$;;;;;;;;;;;;;::===!@@@@@@@@@@@@@@@@@@@@$,;;;;:::#$$$$$#$$$$$$$$$$$$$$$$$@@@@@@@@$$$#!!#$$$$$!. , ...  , 
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;!;;;;;;=======!=!*@@@@@@@@@@@@@@@@@@@@@#=;;::;:*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$#!*#$$$$$#,,,,. -   ,
$$$#$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$;=======!!!!!!!!!!*@@@@@@@@@@@@@@@@@@@@$#;=;:;;;!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$#***$$$$$$,,,,      ,
$$$#$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;:~====!!!!!!=!!!!*@@@@@@@@@@$$#@@@@@@$@#=:;:;;;=$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$**#*$$$$$$,,,,       
$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$*!====!***!*!!*****$@@@@@@@@@@@#$@@@@@#@=;:;;;;:*$$#$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$##*#$$$$$$-., . . ,  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$!**!!!!!***********$@@@@@@@@@@@@@@@@@@$@;;;;;;;:*$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$#*##$$$$$$-.,.    .  
$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$******!!***#!***##*#@@@@@@@@@@@@@@@@@@@$!;;;;;;:!#$$$$$$$$$$$$$$$@$@@@@@@@@@@@@@@$$###*$$$$$$- .,       
$$$$$$$#$$$$$$$$$$$$$$$$$##$$$$$#$$$$$$$$$$$$$##**##**##*#*########$@@@@@@##$@@@@@@$@!,;;;;::,*#$$$#$$$$$$$$$$$$$$$$$@$@@@@@@@@$$####$$$$$$:-       . 
$$$$$$$$$$$$$$$$#$$$$$$$$$#$#$$$$$$$$$$$$$$$$$######***##**#####*#$#@@@@@$*###$@@@@@#:~;=:;=::*$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@$$####$$$$$$~,   .     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#*####*##!##*####*#$$@@@@@@@@@$$$@@@@*=!=;=;==:;##$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@$####$$$$$$:-.  ,,.   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$###$$#*#$#$$##$#$#$@@@@@@@@@@@@@@@@@$!;-=:;;;;;-####$$$#$$$$$$$$$$$$$@$@@@@@@@@@@$$####$$$$$$-.,        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######$$#$$#$$##$@@@@@@@@@@@@$@@@@@$=;;;====;:;#$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@$$###*$$$$$$-~~.       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$###$#$$$##$$###$@@@@@@@@@@@@@@@@@@$$$!;==!==;:;#$#$$$$$$$$$@$$$$$@$$@@@@@@@@@@@@$$####$$$$$$--     .   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$#$@@@@@$@@@@@@@@@@@@@$$$#======;:;#####$$$$$$$$$$$$$$$$$@@@@@@@@@@@$$####$$$$$$~--    ,   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$$$$$##$$$@@@@@!@@@@@@@@@@@@@#$$$!;!;==:;=*$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@$$####$$$$$$      - ,  
$$$$##$$$$$$$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$###$$@@@@@@@=@@@$$$@@@@@@@#$$$$!!=;!=;=#$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@$$####$$$$$$-,  - , .  
$$$$#$##$#$#$##$##$#$$#$$$$$$$$$$$$$$$$$$#$$$$$$##$$$#$#$$$$@@@@@@**@@@@$##$$@@@@#$$$$;!==!=;;*####$$$#$$###$$$$$$$$$$@$@@@@@@@$$$###$$$$$$- ,,,  .   
$$$$$$$#$$$#$$$$#$$#$$$$$$$$$$$$$$$$$$$$#$$##$##########$$#@@@@@@@:=@@@@@#*#$@@@$*$$$$$==!=;:;*###$$###$$$$$$$$$$$$$$$@@@@@@@@@$$###*$$$$$$, ,,.  ,   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@!=!$@@@@@**$@@*; $$$@@!=!!=;=*$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$####$$$$$$,-,-,      
$$$$$$$$$$$$$$$$#$$#$$$#$$$#$$$$$$$$$$$#$$$$$$$$$$$#$$$$#@@@@@@@@~=;!$@@@@$*$$! ; $$@@@#==;=;;*######$$$$$$$$$$$$$$$$$$$$$$$@@@$$$###$$$$$$,,.--      
$$##$####$$$$$$#$$$##$$##$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$@@@@@@@@-!;;!$@@@@$!; ;  $$@@@@==;=;;*#$$#$$$$$$$$$$$$$$$$$$$$$$@$@@@@$$##*#$$$$$$,- -,.     
$$####$##$#$$$$##$$##$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$$$$$$@@@@@@@@$,!;:-=####=      @@@@@@$!!!=;#$$$$$$$$$$$$$$$$$$$$$$$@$$$$@@$@$$####$$$$$$,-,-- ,.   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$#$$$$@@@@@@@@$-;;;-~~=:-       @@@@@@@@#=!!#$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$#***$$$$$$,,,,  ,.   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$@@@@@@@@@#~:=;;,         , @@@@@@@@@#==#$$$$#####$$$$$$$$$$$$$$$$$$$$$$@$$####$$$$$$,.,, .,,.  
#$##$$$$#$$$$##$$#$#$#$#$$$$$$$$$$$$$$$$$$$$$$$$#$$#$@@@@@@@@@@@!=!;~~;;~- ,     ,@@@@@@@@@@@#*$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$@@$$#*##$$$$$$:..~,~-,., 
###$$$$$##$$$##$##$#$#$#$#$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@;!==;~:;;::,.   ,-@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$##**#$$$$$$: ,~,-,. . 
####$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$@@@@@@@@@@@@=!=!=;;~ ~~~,  .~=@@@@@@@@@@@@@@$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$##*#*$$$$$$-.,-,..    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$@@@@@@@@@@@@@ !!==!;:-~,~- ,=:*@@@@@@@@@@@@@@@$@$$$$$$$$$$$$@$$$$$$$$$$$$$$$##****$$$$$$~ ,-- .    
$$$$$$##$$$#$$$$#$$$$$$#$$$$$$###$$$$$$$$$$##$$$#$@@@@@@@@@@@@@@.!!!!==;;;;:~-:;;*@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$####*$$$$$$,.,,,   .  
$$$$$$###$$##$$$$$$$$$$#$$##$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$$@@~!=!=;;;:=;;;::;;$@@@@@@@@@@@@@@@@@$$$$$$##$$$$$$$$$$$$$$$$$$$$##**#*$$$$$$,.  .      
##$$$$#$#$##$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$$$@@!!=!=;;;:;;:;;;;:$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@$$$$$$$$$$$$##***$$$$$$$,          
$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$$$@@@@@@@@@@@@@$@@#!=!==;;;;;;;;;:=@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$#**##$$$$$$=.       .  
$$$$$$$###$$$#$#$##$$$####$$$$$$$$$$$$$$$####$@@@@@@@@@@@@@@@@@@@!!===!==;=;;;;;!@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$***#$@$@$$:..,,       
###########$##############$$$$#$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@!!======;=;;:;=!@@@@@@@@@@@@@@@@@@@@@@$$$@$$$$$$$$$$$$$$$$$$$$$##*$$@$$$*~  ,,     . 
##$$#######$############$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@!=====;;;;;=:;=#@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$#**$$$$$#~         ., 
###$###$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$@@@@@@@@@@@@@@@@@@@@;.;=====;;;::;#@$@@@@@@@@@@@@@@@@@@@@@@$$$$$#$$$$$$$$$$$$$@@@$$$**$@@@$$:,,,-   .,,  
$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$#$$$@@@@@@@@@@@@@@@@@@@@- ;!!===;=;;;=$@$$@@$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$*!$$$@$#~-,.--     . 
$$$$$$$#######$##$$$#$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@  ======;;;;~=@@$@@@@$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$**$$@$$$::-.,; ,     
#####$$#####$#$#$$$$$$$$$$$$$$$$$$$$$$$$####@@@@@@@@@@@@@@@@@@@@@  ==;!==;;;;:=@$$$@@@@@$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@$@$$$*!$$@$$$-. ~-~.,,.   
$#**#$$$#$$$$$$$$$$$$$$$$$##*####$###$$###$$@@@@@@@@@@@@@@@@@@@@@- ;;;=;=;;:~=;@#$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@$@$$$@$$$$$$!!$@$$$$-  ,--,.-,.  
#$$$$$$$$$$$$$$$$########$####$####$#$$$$$$$@@@@@@@@@@@@@@@@@@@@@. ;;;=:;:~::=*@#$$@@@@@@@@@@@@@@@@@@@@@@@@$$$@$$$$$$$$$$$$$$$$$$*!$$@@@$;~-~::,,-. ..
##*##**##*!#######$$$$$$$$$$$###*#$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$ .;;;;;;;;;:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@$@$$$*=$$$$$$;-~~ - ,  . ,
####*#$$$#$$$$$$$#$$$$$$$$##$#$#*$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@# ,=;;;;;::;:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@$$$$$$$*!$$$@@$;-~~ - ,. ,. 
$#####$$$$$$$$$$##$#$#$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@! ~=;;;;;~:;::$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$!;#$$$$$;;;:;~ ,- ,. 
####$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$###@@@@@@@@@@@@@@@@@@@@@@@: ;~;;;;;;;::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$!=$$$$$$;;~-;- ,-  .,
$#$$$$$$$$$$$$$$$$$$$$$$###$$$#$$$$$#$$$$@@@@@@@@@@@@@@@@@@@@@@@  ;;;;;;;:::;!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@$@@$@$$$$$!!$@@@@@;:;-~:- -  ,,
$$$$$$#$###$$$#$$$$$$$$#$$##$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@- ;~::;;;::~~;$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$!!$$@@@$~-;:~-- ,..,,
####$##$####$$##$$##$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@ -=::;:::;:-~;$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@$$$$!!$@@@@@=;=:;-- .,-,,
####$$$$#####$#$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@ ~;;:;~::~:-~-$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@$$$$@$$$$$$$*=#$$@@@=!:=;:--:::~:
#####$$$$$$$$$$$$$$$#$$$$$$$$$###$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@# :;:;;~~~;-~;;$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$$$$$$$$##$@@@$@=;:~~---:  .,
$$$$$$$$$$$$$$##$$$$##$$#####$##$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@# -:~~:-~-:-~;:$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@@@=!==;;;~:~,--
$$#$##$$$$$$$###$$#######$$##$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@#.-~~,--~-~:-~-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@$$$$$$$$$$@@@@$!=-;;:~~-=-:;
#$####$$$$$####$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$---,,-:-~:~:;;!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@===;;;~-~~~-:
#$####$$$#$#$$$$$$$$$$$$$$$#$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@#,-,.,~:-~;-~:;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@$$$$$$@@$@@!!===!=~::::;
#$####$$$$$$$$$$$$$$$$$$####$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,-,,~:-~::--::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@$$$$$$@@@@$@=;;:==;:;;;;:
$$$$$$#$$####$$##$$$########$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ ,~-~,:: -~-,~=@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$@@@@@!;;!=;:;;~~:;
$##$$####$###$$##$##$##$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$.,--,,  ;~~-,- $@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@$$$$$$$$$$@$$$$$$@@@@@=;=;==;=;===;
####$###$$###$#$#$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$,--, .----.,.  #@@@@@@@@$@@@@@@@@@@$@@@@@@@@@@@@@@@$$@$@$$@$$@$$$$$$@@@@@===;;;;;==;==
#####$##$$$$$$$$$$$$$#$##$$$$#$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$-~~,,-##--,.,  ~@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@$@!!!!!!;=!!!!!
#$$$$$$$$$$$#####$$$$#$###$###$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$,-,,:$@$,,,..  -@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@$@@@@$$$@@@@@!*!=!!==!!!!=
$$$$$##$$$$########$$##$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$~;::$@@#:    ,.:$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@$$$$$$$@@@@!!!!!===!!=!=
#########$#########$$$$$$$$$$$#$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$~:$@@@$.     . -!@@@@@@@$@@@@@@@@@@@@@@@@$@@@@@@@@$$$$$$$$$$$$$$$##$$@@@@*==!!!!!!!===
##############$$$$$$$$$$$$$$$$##$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@$=        ~=@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$##$@@@@@!!==:=!!=!!==
#$##$$$$$$$$$$#$$$#$$$$##$$$$###$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*         ;@@@@@@@$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@$$$$@$$$$$$$$@@@@!;;:!!!!!!!!=
#$$$$$$$$#####$$$$$$$$$####$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        :$@@@@@@$@@@@@@@@@@@$@@@@$@@@@@@@@@@@@@@@@$$$$$$@$$$$$$@$###$#=!=;==!;
$$##$###$###$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!.       ,#@@@@@@$@@@@@@@@@@@$@@$$@@@@@@@@@@@@@@@@@@$$$$$@$$###$$$###$@**!=;:;=
##*#####$##$#$$$$$$$$$$$$$$$##$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#*##        . ;@@@@@@$@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@$$$$$#*#$$$$$###$#;;=====!
####$###$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*;;!,.     -@@@@@@@$@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@$$$$$#$$$$$#$##*;==;=;==;=
####$#$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!$#,~     @@@@@@@$@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@$$$$*#$$$#$$$####****=:,-;
$$$$$$$$#$#$$$$$##$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@:,    -@@@@@@@$@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@$$$#;!#$$$$$$$$$$$$$$$$$#$$
$$$####$###$$#$#$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$,;;=*###,     .$@@@@@@$@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@$$$#=;!$$$@$$$$$$$$$$$!#####
###########$$$$#$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#$$$* .     ,@@@@@@@$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@$$$$#!#$$$$$$$$$$###$@!*!!=:
#$####$$$$$$$$$#$#$$$$$$$$#$$#$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        $@@@@@@$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$#@#=;~-,
#$$$#$$$$$$$$$#######$#$###$$$$$$$#####$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$$#,       -$@@@@@@$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@$$$$#$#$$$$$$$$#$#$$$$$$#;:   
$$$$$#$$#####$#####$###$$$$$$#####$$###$@@@@@@@@@@@@@@@@@@@@@@@@@#~!;~         . ,#@@@@@@$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@$$$$###$$$$$$$$$$@$$$$$$*,- ..
$#$#####$#######$$$$$$$#$$$$$###$#$##$$$@@@@@@@@@@@@@@@@$*$$$@@@@@@$@$-           *@@@@@@@$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@$@$###$$$$$$$$$$$$$$$$$@#;;;~:
$###$$##$###$$$$$$$$$$$##$$$$#####$$$$$$$@@@@@@@@@@@@@@@*.*##$$$@@@@@@,          .=@@@@@@@$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@$$$##$$$$$$$$$$$$$$$$$@$#*!!!!
$###$$#$$$$$$$###$$$######$$$####$$$$$$$#$@@@@@@@@@@@@@$:=@@*!*-*$$$$#            ;@@@@@@@$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@$$$#$$$$$$$$$$$$$$$$$$$**!****
$$$$$$#$#$$#######$$$###$$$$#*#######$$$##$@@@@@@@@@@@$#~$@@==*                   :@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@$*#**!=!,===!!**
#$$###############$$$$$$$$###*####$$$$$###$$@@@@@@@@@@$!;@@$;!*                   ~@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@=;~:;;!!*!!!!*
#############$$$$$$$###$###*#*#$$$$$$$$$$#$$$@@@@@@@@@$!$@@#!#$            != !-   @@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$#!======;==;;
##########$$$$$$##$############$$$$$$$$$$$##$$@@@@@@@@$=@@@**$@      ,     -  -    $@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$###$$$$@!!!!==!=;;;;
##*####$$$$$######$###$#$####$$$$$$$$$##$$$##$$@@@@@@@$=@@@!#$$      -      .      #@@@@@@$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@$$$$$$$@**!*$$$@#***!!!;;~;;
$$$$$$##*#########$#$$$$$#$$$$$$$$$$##$$$$$$$$#$@@@@@@$$@@#*#@#       !*          ,!@@@@@@$@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@$$$$@@#*****##!******!!===
########*#########$$$$$$#$$$$$$$##$$##$$$$$$####$@@@@$$@$#*#$@! ~-    !           ,;@@@@@@$@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@#$$$@@###*****!***!****!**
#*#####**####$#$$$$$$##$#$$$###*##$$$$$$$$$######$@@$$@$#!##$@: ;:~-,-             ;@@@@@@$@@@@@@@@@@@@$####$$$$$$$@@@@@@@@@**$@@@$*#*******###**#####
*!**#####$$$$$######$#$#$####$$$$#$##$$$$$$#####$*$@@@$#####@@ ,~-:.-,        .    -$@@@@@$@@@@@@@@@@@@###$##*=!!*!!#@@@@@@@$ -$@@$*!*****########$###
***##$$$$$$#####$$$$$$##*#$$$$#$$###$$$$$$$$$$$##*$@@@$##$#$@@ ,~-~~ .        .    -$@@@@@@@@@@@@@@@@@@$$##*****!!!!!*$@@@@@@@$@@@$*!**#**#######$$$$#
###$$$##$$##$$$##$$#$$$$#$$####$##$$$#$$$$$$######@@@$$#$@$@@$ -~,,-,,,     . .    ~#@@@@@@@@@@@@@@@@@@#!!=!!!!!**#*!#*#$@@@@@@@@@#****##############$
#$$########$$$#####$$$$####$####$$$$$$$$$$#######$@@@@$$@@$@@$ .:~:::~,,            !@@@@@@$@@@@@@@@@@@#******#***********$$@@@@@$*****############*##
######$$$##$#$$$$#$#############$$$$$$$$$$######$@@@@@$@@@$@@#  -,---,,,..          :@@@@@@$@@@@@@@@@@@**#####*####*****#####$@@$******************!!*
####*##$#$#$####**#########$##$$$#$###$#$$#####$#@@@@@@@@@$@@#  ,-~~~~               @@@@@@$@@@@@@@@@@@####*################*##$*!***#*******!!====;=!
######$$$$$*##!=*#***###$$$$$$###$####$$$#######@@@@@@@@@$$@@*  .,. :   .           -$@@@@@$@@@@@@@@@@@@$######*#******#**#########*#****#***!!*!*!!!*
###$$$$$$##*##!!!*###$$$$#$#$$$##$##$$$$$###*###@@@@@@@@@$$@@*  .,. ~               -#@@@@@$@@@@@@@@@@@@$######*******##*#####$$$#######*#**!*!!!!**!*
##$$######*###!!*###$#####$#####$$$$$$$#####**##@@@@@@@@@$@@@!  .,. - .            .-*@@@@@$@@@@@@@@@@@@#########****#####*########*********!**!!!!***
########$##$##$$##*###*#####$$$$$$$#$#*#***#**##@@@@@@@@@$@@@!  .,,.. ,    ,       ,~~@@@@@$@@@@@@@@@@@@#******#*!***###**!!*!!!!****!!!*!**!!!====;;;
*######$$##$####****###*#$$$$$$$$$$$$###*****##$@@@@@@@@@$@@@; .                    ,;@@@@@$@@@@@@@@@@@@$****!***!!*!!!!!**!!!!!!==!!!!!!!!!=!=;::;;;;
####$$$$$#########*#$$$$$$$$$#$$######*########$@@@@@@@@@$@@@= .     ,    .          -@@@@@$@@@@@@@@@@@@@********!!***!**!*!!*!!!!!!!!!!!!!===;=;:;;;~
#$$$$###**###$#####$$##$##$$###$########$$####$$$@@@@@@@@$@@@: ,.         ,   ..    ,~@@@@@@@@@@@@@@@@@@@***!*!!**!***#######****!!!!!!!!!=====;::--::
#$$#***###*####$#$$$##*####$############$$$###$$$@@@@@@@@$@@@,-  ..                 .~@@@@@@@@@@@@@@@@@@@**#*!!*!!!!***#*####*******!=!=!!!!=======:;;
###*!*###**#$##########**!#$$#########$$$#####$$$@@@@@@@$@@@@.   .,.                 -@@@@@@@@@@@@@@@@@@@#*******!*!!!!******!!!!!!!!=!!!!!!!!*!!!==;=
###***#*$###$$##**#####**!#######$###$$$$$***#$$#@@@@@@@$@@@$,    ,..                -$@@@@@@@@@@@@@@@@@@##********!****!!*!!!!=!=!=!!!!!!!!!***!*!!!!
###**##$$#*##########*#**!*#!#$####$$$$$$$#*!*$##@@@@@@@$@@@$-    ,..                :$@@@@@@@@@@@@@@@@@@$#*******!**!*!!!!!!*!===!=!!!!!!*!!*###*!!**
~/Bureau/image_to_ascii$
